JFDML JFormDesigner: "5.2.5.1.342" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "CMM解释器"
			add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "file"
					"text": "文件(F)"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "selectSource"
						"text": "选择源文件"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "selectSourceMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "exit"
						"text": "退出"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "exitMouseClicked", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "run"
					"text": "解释(C)"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "runMouseClicked", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 885
			} )
			add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
				name: "toolBar"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonSelectSource"
					"icon": new com.jformdesigner.model.SwingIcon( 2, "FileChooser.newFolderIcon" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonSelectSourceMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonRun"
					"icon": new com.jformdesigner.model.SwingIcon( 2, "Tree.collapsedIcon" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonRunMouseClicked", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 25
				"height": 25
				"width": 885
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "textPane"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 50
				"width": 870
				"height": 420
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 885, 510 )
		} )
	}
}
